# AMapRoute

./: android.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/amaproute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/amaproute/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iflytek/amaproute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
